is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ModelLib
build_property.ProjectDir = C:\Users\JPLGO\OneDrive\Skrivebord\Datamatiker\3. semester Datamatiker 2021\programmering 3 semester\PairProgramming\RestControllerPairProgramming\ModelLib\
